html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>EZ MATH </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quantico:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
    <script src="/js/index.js"></script>
  </head>
  <body> </body><!---=== EZ MATH ===--->
  <div class="ez-math">   
    <div class="bar"> 
      <div class="bar__progress-scale" id="lvl"> </div>
      <p class="bar__name">LVL</p>
    </div>
    <div class="ez-math__body"> 
      <p class="ez-math__logo">EZ MATH</p>
      <div class="ez-math__info">
        <p class="ez-math__points">0</p>
        <div class="ez-math__time-block"> 
          <p class="ez-math__best-res">0s</p>
          <p class="ez-math__timer">14.5s</p>
          <p class="ez-math__average-res">0s</p>
        </div>
      </div>
      <div class="ez-math__text-panel ez-math__quest">
        <p class="ez-math__quest-text">1893821 + 12141</p>
      </div>
      <div class="ez-math__text-panel ez-math__answer">
        <p class="ez-math__answer-text"> </p>
      </div>
      <div class="ez-math__keyboard"> 
        <div class="btn" id="num1">
          <p>1</p>
        </div>
        <div class="btn" id="num2">
          <p>2</p>
        </div>
        <div class="btn" id="num3">
          <p>3</p>
        </div>
        <div class="btn" id="num4">
          <p>4</p>
        </div>
        <div class="btn" id="num5">
          <p>5</p>
        </div>
        <div class="btn" id="num6">
          <p>6</p>
        </div>
        <div class="btn" id="num7">
          <p>7 </p>
        </div>
        <div class="btn" id="num8">
          <p>8 </p>
        </div>
        <div class="btn" id="num9">
          <p>9 </p>
        </div>
        <div class="btn" id="next">
          <p>NEXT </p>
        </div>
        <div class="btn" id="num0"> 
          <p>0</p>
        </div>
        <div class="btn" id="delete">
          <p>DELETE    </p>
        </div>
      </div>
    </div>
    <div class="bar"> 
      <div class="bar__progress-scale" id="bst"> </div>
      <p class="bar__name">BST</p>
    </div>
  </div>
</html>

pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title EZ MATH 
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Quantico:wght@400;700&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="/css/style.css")
        script( src="https://code.jquery.com/jquery-3.5.1.slim.js" 
        integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous")
        script(src="/js/index.js")
    body 
    <!---=== EZ MATH ===--->
        .ez-math    
            .bar 
                .bar__progress-scale#lvl 
                p.bar__name LVL
            .ez-math__body 
                p.ez-math__logo EZ MATH
                .ez-math__info
                    p.ez-math__points 0
                    .ez-math__time-block 
                        p.ez-math__best-res 0s
                        p.ez-math__timer 14.5s
                        p.ez-math__average-res 0s
                .ez-math__text-panel.ez-math__quest
                    p.ez-math__quest-text 1893821 + 12141
                .ez-math__text-panel.ez-math__answer
                    p.ez-math__answer-text 
                .ez-math__keyboard 
                    .btn#num1
                        p 1
                    .btn#num2
                        p 2
                    .btn#num3
                        p 3
                    .btn#num4
                        p 4
                    .btn#num5
                        p 5
                    .btn#num6
                        p 6
                    .btn#num7
                        p 7 
                    .btn#num8
                        p 8 
                    .btn#num9
                        p 9 
                    .btn#next
                        p NEXT 
                    .btn#num0 
                        p 0
                    .btn#delete
                        p DELETE    
            .bar 
                .bar__progress-scale#bst 
                p.bar__name BST
